<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Jose Murillo — Final Brief</title>

    <style>
        body {
            font-family: 'Nanum Myeongjo', serif;
            font-weight: 400;
            background-color: #fafffd;
            background: rgb(250,255,253);
            background: radial-gradient(circle, rgba(250,255,253,1) 31%, rgba(221,221,221,1) 99%);
            color: #342e37;
        }

        ::selection {
            color: #342e37;
            background: #a0d457;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(221,221,221,1); 
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #6610f2; 
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a0d457; 

        }

        h1, p, h2 {
            padding: 0;
        }

        h1 {
            font-weight: 400;
            text-align: center;
            font-size: 80px;
            text-shadow: 0.5px 0.5px 5px #c7c7c7;
        }

        h2 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 30px;
            font-weight: 400;
        }

        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            margin-top: -5px;
        }

        span, #dagger {
            font-family: serif;
            color: #a0d457;
            text-shadow: none;
        }

        a {
            text-decoration: underline;
            color: #342e37;
        }

        a:hover {
            font-weight: 700;
            text-decoration: none;
            color: #6610f2;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 800px;
            margin: auto;
            padding-bottom: 100px;
        }

        section {
            width: 650px;
            margin: auto;
        }

        .ref {
            font-family: 'Nanum Gothic', sans-serif;
            text-decoration: none;
            padding: 25px;
        }

        #dagger {
            font-size: 45px;
            padding: 25px;
        }

        footer {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            height: 50px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>final <span>&#8224;</span> brief</h1>

        <section>
            <h2>comparison project 1</h2>
            <p>I am in absolute awe with the <a href="https://kentatoshikura.com/">portfolio website</a> designed by Kenta Toshikura. The website keeps most elements in a fixed position and changes the center elements as you scroll and drag. This doesn’t create a story necessarily, but it doesn’t need one because it makes you curious as each new object appears. I love how the pointer has a trailing dot and how it lights up the background oh so subtlely. The scrolling is so smooth and the numbers to the left let me know where I am. There’s even a toggle for accessibility viewing on the bottom left. It’s just great.</p>
        </section>

        <section>
            <h2>comparison project 2</h2>
            <p>Stumptown organic meggings, hexagon tumblr seitan semiotics vaporware DIY. Truffaut affogato pok pok, selvage asymmetrical ennui beard leggings freegan tilde cold-pressed flexitarian DIY tattooed. Pabst chillwave readymade before they sold out drinking vinegar, <a href="#">lumbersexual</a> normcore organic small batch cred man bun direct trade live-edge sriracha.</p>
        </section>

        <section>
            <h2>project goals</h2>
            <p>Stumptown organic meggings, hexagon tumblr seitan semiotics vaporware DIY. Truffaut affogato pok pok, selvage asymmetrical ennui beard leggings freegan tilde cold-pressed flexitarian DIY tattooed. Pabst chillwave readymade before they sold out drinking vinegar, lumbersexual normcore organic small batch cred man bun direct trade live-edge sriracha.</p>
        </section>

        <section>
            <h2>design strategies</h2>
            <p>Stumptown organic meggings, hexagon tumblr seitan semiotics vaporware DIY. Truffaut affogato pok pok, selvage asymmetrical ennui beard leggings freegan tilde cold-pressed flexitarian DIY tattooed. Pabst chillwave readymade before they sold out drinking vinegar, lumbersexual normcore organic small batch cred man bun direct trade live-edge sriracha.</p>
        </section>

        <section>
            <h2>interaction strategies</h2>
            <p>Stumptown organic meggings, hexagon tumblr seitan semiotics vaporware DIY. Truffaut affogato pok pok, selvage asymmetrical ennui beard leggings freegan tilde cold-pressed flexitarian DIY tattooed. Pabst chillwave readymade before they sold out drinking vinegar, lumbersexual normcore organic small batch cred man bun direct trade live-edge sriracha.</p>
        </section>

        <section>
            <h2>experience goals</h2>
            <p>Stumptown organic meggings, hexagon tumblr seitan semiotics vaporware DIY. Truffaut affogato pok pok, selvage asymmetrical ennui beard leggings freegan tilde cold-pressed flexitarian DIY tattooed. Pabst chillwave readymade before they sold out drinking vinegar, lumbersexual normcore organic small batch cred man bun direct trade live-edge sriracha.</p>
        </section>
    </main>
    <footer>
        <a class="ref" href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
        <p id="dagger">&#8224;</p>
        <a class="ref" href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
</body>
</html>